A37CBHM4Y405JV	13
A2GUUF4JQR1ZPJ	96
AYNIUNX8SUCZ7	79
A1Z8LF2D7SE8H	16
A3KGLF4ORJJD20	33
A21AR8N9ZDCYEA	11
A2MYKB0GE6OD8Q	27
ATG2YZTLU28Y	14
A3I8BP5JFBDOA6	39
A1A29D6YIGIS5E	11
A3TPPMGO258QA1	46
A2AAEY536B9NZ1	20
A1CKLHQQG32AQ9	41
A3UX3U9I4OQXWD	16
ASP3P3B4D550V	14
A1GCKBZ5B7XHPC	19
A12CUOYPW2QM91	17
A3C4R455LQGZK0	39
A2K97HCY2OLW61	15
A34NRQB6KH087Q	40
A1NGJCXZIHE6E9	21
A196SBQ5YTAE6D	16
A3W49B0VN1MB4A	16
A3AK84B9KLE0RI	13
A368KMVX57NFC5	17
A4VY1074VAXRU	15
ATW2I5S6S2PFA	11
A1ZADQV6LWP5LJ	18
A33DIONC1TBKRL	29
ATLYH0VOATU0G	17
AE8S0MGE1LZ51	13
A1H3YRJR5N8A9W	52
A1NFKE0TNZUGGC	13
ABLTTRP0J2A89	35
A35251GMENUZHV	39
A12KKY5XPA7OGT	107
A2EWZS7W7ERHJW	11
A40ZMSA4STWPK	12
A1II3TGZUMR1IM	11
ALESR4KOCYI20	22
A39GI2E9QZHPUJ	41
A2Z7SUOG081OX7	11
A2A0HV2Y2PXHAR	31
A7OM80F804A1U	54
ALR4BAAI5U189	15
AGCYKX5110FXR	36
A1WVMDRJU19AFD	42
AAT72M45XBMZ	22
A4WD28TX0UBJC	22
A3957F449EWJC9	20
A3KGUPDPZUKA9F	22
A3NBVYFUTEWZK7	21
APVHZT1F8M5E7	14
A1BU1FY4HXN802	26
A2O7MOWVMSKO5J	60
A2SRLOXSVLIZ46	12
A3L5XLFAUF8SS8	18
A1Z3LU078VNOA6	27
ASBBHN2A3K0XG	22
A1D7RJEXAB1EGK	13
A238M34Z3X2IBD	133
AL8MZB03BVNYO	18
A1WSTVK4C7YKNL	16
A3B680U7SAMQ7H	17
A2LJ2R6YU6VG6M	12
AVPNL1R2YWT3X	15
A1F6SV59ONJAUS	15
A28VANJKDOHK1E	15
AIWMNCPDJMRE1	20
A2JYQJITTV79R2	21
A88FTM2A5BQKU	13
A2K28JHMIY3XKZ	79
A22IQHRAKR074D	16
A38FXG3QFKTIOH	41
AYGER5ZBO7CQG	16
A1RPB82A4UH2XZ	17
A231SVXX2ZXFRB	17
A1FU7QQ720SRTO	24
A30VISLN3S795D	19
A1AYPMPDVOCGNX	11
A2OHAA41AAPG5U	12
ADKA2MJQQCMTO	132
A3LRJTQOLEZSH	19
A3Q0WS9TV3K12B	13
A34CPQ8Q7U6Q47	11
A1ISZ68KZITJQL	12
A1IME8JMXCQO9X	13
A1W9W3LK82RE3B	24
A16XAZXFSFSH7H	12
A1CK7K2D3HTWVN	19
A331BJE6Q46H6P	13
A1O735DBNKRVHA	14
A32OHWEWZUT3CR	12
APR1VDEFJC4A	22
A3P278XXVTJ9OX	101
A1X0V53VU5MGUV	11
A12GVWRK7R9OSC	35
A2JT1O6JIN3DOE	26
A14BJ3JGT1JDZW	20
A3RLUCXV6SA2EY	18
A3CHKT5JI3XIFL	16
A1F8FJUJ2TEOJP	31
A2OG4R8B317QHW	24
A18RBRV5S99XD8	15
A2OWL6VABKWAGX	13
A277DDSQL7Y4UM	14
A95YMJR1OJYVB	13
A2RX6TVTHT4WPJ	22
A1RT0NLRCMZ7OY	50
ABRC6LM5KZ0GU	17
AGK4BEIQ017HY	46
AL8MDCP34Q517	21
AM5J9NYAVFPD	54
A38O4PIHV41EWX	12
A2VR6MIAADZGML	89
ADXL1OC1LF9B9	14
A1TEIY5UM520KD	12
AD6B0PJI9RUZI	14
A38G8KOKRLAUFU	21
ARDKWR8F9UW3	233
A1CCLLJ6NPBFQ6	25
A24ZYKGYD5KKY3	49
A3AMT70CSW12AD	18
A1WVYNOO4OPPS7	39
AYJ6P9F8GX9XF	23
A83GW8FMPXJW8	46
AFX1GPZTL88C4	11
A39XG8QP0ALE57	12
A290JZU00TFS9D	49
AWEMG5X3AVSN	12
A201AZH8EFHIRD	13
A27QRINSUX5XYK	34
AKHP38ZBW5DRK	26
ARZG1FP04FP7I	13
A3QVL5O6WS20BD	13
A3IC2CLJYUWOAA	26
A3KV4BV32Z7PWF	18
A1BVYSA8W50PFY	21
A2BD0G4SRK0WMV	122
A1316LNOTC0IMB	17
AQLJ566RYMQ2M	134
A1YD20Z43RESOQ	15
AZG9MSJN8EWCL	13
A2NUVNH07FQXZZ	36
A3PCC8VFK0ML7L	18
ACEGS5WKOXQ2R	32
A30M9GK5R5LA5H	15
A1J5CDYEEMVSVJ	39
AJX9A4Q19UTJU	77
A3QITU4VO5LTU0	11
A3HO2JIPT2Z6MU	26
ATK4Q037EM13F	12
A30O7R5N56QP8A	11
A1ER8FS19S0XY5	49
A2Y3X5SXV7KJ2J	12
A2SPBTJRYK88AI	20
AZ2FNS25N8OOD	12
A14SE1GA8X31DC	82
A3NSMGE2T71EGV	21
A2I6XVJVJGRTJ1	17
A1UULEB5AU810P	29
A36U0CBBMRFM7G	11
A3AAW6VXDIOF8U	11
A258MSMKY2710V	61
ACISL24B4TAQG	21
A1XQJ5Y0PCZE76	12
AHMQW5BTBK12X	47
AO4VERVWWDADP	12
A1AM2SAFAWRL1J	46
A36HSR92J2RUZD	41
A221B9MGPYU4D2	15
A15IOUVEB2MXFY	18
A1Y1PO0Z1312Q3	21
A1JL0IQGD5L0PW	19
A13PV4GXKJ8VY6	16
A64PKVY0MSBWR	13
A2SOHLD70OSUCB	16
A12NQB8604YMS0	17
A12BM1OQ0WFUHG	21
A2H07W027F5LIA	40
A37AG6MLKV3V0Q	29
A1XU614XKS7JLI	11
A38Y9CXNMO6FM2	13
AZ2YLC0GWTAH2	36
AL15K63HDFQ58	14
A2BMZRO0H7TFCS	31
A2DEGPBYY9ZR8	58
A12J7R7GAJ5FBZ	137
A293J8V5VRGTW6	17
A3HNE4E6Z4H4UI	60
A2BFTCG54H2I6I	36
A2P69Z7AJ46H4V	50
A24KO7279FACJA	16
AXYCC0TUEHPHP	14
A3SWGY9V1CM1YH	11
A3VGAP2KLCBNBB	14
A3MHC9BDY55CHP	11
A2QON9EG38TH99	14
A2UDTAWPDEIOB4	13
A37H2P8HCBOQG4	11
A33TY0UEC0SYB3	20
A3K7YWPXYY45FF	59
A3Q403R81PP51N	47
A2JSTU1P4HDPKI	36
A2UVJD6OOLKEBR	72
ACZYPXGXGJ2K2	22
A30TLVHJDN1Q88	39
AOUJDVLM0ZUNC	19
AVZ2I6PYEYW0D	11
A1KMMS609BM53N	24
A3JVART4ISQA6S	18
A2QX63R4BHBRSP	46
A29JE1BWZ4SPWP	15
AA3JORV254KNE	22
A39854HE98AVRS	12
AEB1FNMNHQY4U	18
A2QUXMCJVPF2M4	109
AAKC93W31DLCR	15
A1F3ZKXV5M27GH	11
A2A88K5PZWF3YW	35
A174AQ2AY4E2RO	24
A279PFUOBPQQ17	11
A2O2DYQ1FW59TI	27
A271BZCXSXD1LW	15
A3P062EHS66OCE	162
A2CV1ZEKKH5OQD	28
A1RZFX5PRKEXVE	96
A2Z0KMKTCY5V06	13
A1X2WFFBTMVVRL	25
A38UCPTYS6LBHE	24
A300FZS4M8ZG7N	17
A6TXFLRZVGAFT	57
A2KCQ24FAG8N3O	17
A1KK89IDPEM10O	14
A10317CKUPV7UD	18
A2PGZPL3RXC78N	14
A2E2WHMNGF1L9M	16
AQ44KIV8E6X5E	12
A1C8GC9JWFTGSN	11
A3FPIRH8R6K0MM	11
A1QCZ7H09R3IVJ	21
A3N0U283FPLHGD	34
AO4Z70I4WWMUZ	18
A22ZQG6JB5MEIB	11
A10DLBSCL6N7AW	36
A1OJQAJ16T36VJ	158
APC69MCZVNTBP	27
A337Y3VIJOWHCS	12
A1JH4S7W7E9N9X	43
ASH1LFQN31LEY	13
A28XJPRVOJRT29	11
ABT82RWRGGZPK	33
A9UWOLWL4TQ3Q	22
A1I7NCQWIHY7SN	11
A342OZG0UP5K56	13
A14D7XMHL1C37Z	12
AATSR24O8EOI2	14
A1C8XB9JR0H7KT	23
A1PZODSUKJF6Z3	35
A2LJ1AYWXGVI97	11
A3QSKQ1WXWBILG	13
AEQJ913SVXZ1B	15
A259MPG6SOL02P	31
AR43AAYTAYLGD	55
A3PP65IWAGD8SP	18
A37516VCT36WA3	12
A13OF7OBRBBBY9	11
A3KDNRRDNE1DZY	11
A38VQ2TIPPBKNN	93
A2P0Y85C896QIB	16
A1WKVJZ5V4L08N	11
A24R0PJJJPZ591	23
ALUPHVYE5J5VQ	24
A296952UPD1FI7	14
AAWM3N7OFZT6D	11
A2VJT0TNZJPXRL	111
A20LTXAARNC0L8	19
ALRBLOW3ETCY1	31
A2VCKKQ1RGGL7S	14
A1UW06VXAS8A75	41
A1O9BT8V9SQL3V	137
A1YFT64UPX2RP4	28
A2GYIDJ1COED2K	12
A14VPDFOX2XAFS	18
A1D9LCFEVIANO8	16
AXR85ELH39LF	12
A2328EVTF03YHF	11
A2F0B2ABUWLGXD	28
A1JL0AY1YZWKSR	12
A30Q6TIQMXGATR	20
A23GI8XN6XYTO3	76
AH97AJ6ZTO3NJ	11
A1G1CA1WXD2AE2	17
A2PXOP8AOGXQCO	35
A3CD13PVV6EBN7	28
A1ZCEQ2I4E44Q2	57
A3LM1ICPE0E66W	22
AXSCIMDPR7N21	55
A29CO66QJ2YS77	16
AUI4IO7YWPIOR	138
A1FP54OZOZGUA4	18
AVJUMZ26NEX7J	26
A3JHXM9WAEG9K2	53
A1J459XEO7JXAH	47
A2O5VXXYIMKY45	12
A2X6AVB41N3S18	15
A2S5C3K5CALLS8	13
A1T3482HJI9IH9	13
A1N61YO8HAAZ44	21
AY1FWTFVJ9ZZ1	31
A20X3Y9U5NU0OF	12
A1JFKDVXWTVLGN	24
AB8X66ZE23GUJ	19
A1K5H33ABTXW5F	32
AIFCHP3965C8	11
A29QNYR6US0OBM	11
A1JQQYJL6M3XGX	13
A83A6FCXIA0N2	11
A3O5K12S4996HM	16
A6H9O39KLJQ7F	130
A1D7T6JPEQZMKC	11
A3VXBO4QQX3ZG8	16
A1Z1YNKLZHNCJ1	93
A18UHZ7LKJ5FFC	11
AFMWLT45X9H4R	121
A3U7X9WM653YPS	36
A2Y9U0BLP7Q9UM	17
A1Z8QRXSJ99QZB	19
A35EXXGOOCL590	20
AYYOJDZL38QIN	16
A2HUJOWFWIRN1M	20
A23HNJR2KLL26O	34
A3TK6937O74F5E	12
A1UH0QPQNO6V8I	13
A1FD6QQ6SYEFE0	26
A1ZNAO4FVSPNRY	58
AGIYDCVCRNC3C	12
A2LY5L0S4XMSBA	18
A2T6GRBU7G07YW	41
A5TOSHJ8NI01G	24
A1V8GY9ERC5T70	21
ACUFMD4KPWSRE	17
A3RDKHPL8MDTCU	46
A29XPYIINPMC23	13
A12CCY4X5J9GQ	25
A3QA2R5ROJ1XRG	21
A3SQ1V9IGUZQRX	14
ATRJTCTN5N8BF	11
A2HACW1VESHYUE	14
A3POIMXCEEMQD0	11
A3CSJU39DBZIN5	28
A2MUL038JPMOIZ	22
A2AAW8SG77NY9I	26
AE6DDIKFMC2RY	22
A2UEB48LAWFUCW	18
A1QEWGUL7NAW3I	21
AHS01UZJU5DE6	13
AHLWDWD37M0PN	20
A1QCR86H0G6KJT	11
AGGDDTQDXDE3X	18
A1YNU2QMIGGMEH	35
A2HFKEGAI5PUCK	17
A2TI67VB6TDWF5	62
A11NGGHK1FU0XV	50
A33WX4B61E8F3N	11
A18C5AJ277PFVO	11
A22EJFDZLDAXES	44
A27UBBHJSM5O3Q	23
A3GB70S83LED8B	14
A1QULCPAAFJXXS	17
A39ZVKX9NZ6MR4	12
A2GOGRBACMDV3D	16
A1HWV2UX06RXQ6	14
A1KIVI0FIHI1HI	22
A4OA1T5CZJRLH	14
A289OIN6H65YU0	28
A36YIE9RUYRD4R	11
A1MLDMS8W3O2HV	42
AGN7SXD1CIYII	92
AEISR2ROSY5WB	16
A2N5LO1FF7I3C3	11
AK2Q9IQPSTRDU	36
A1RQYQO7CLYV54	11
A3DYS7E8OQKVDF	13
A1O5WCL3MNA8DN	41
A2UNCFGWU35BYB	41
A2Y4APR1FIL49I	23
A1L046C6M2ERR5	34
A1EJ9BMB058DRV	12
A1ZGPS1708ON7W	18
A3IOW3B21MCANN	20
A2L09F9YA96UHO	35
A33C5WFMAKRYU9	72
A1ANYGB222AR2S	28
A39KKPE4NFFF78	27
A29IELC71PGNJW	51
A4CNLZGR3NM23	67
AGZW2XKIJ07AC	33
A204JBQ3CUB06Q	18
